
image: debian:bookworm-slim

variables:
  pip: pip3 --timeout 100 --retries 10
  LC_ALL: C.UTF-8
# speed up git checkout phase
  GIT_DEPTH: 1


.apt-template: &apt-template
  - export DEBIAN_FRONTEND=noninteractive
  - echo Etc/UTC > /etc/timezone
  - echo 'quiet "1";'
       'APT::Get::Assume-Yes "true";'
       'APT::Install-Recommends "0";'
       'APT::Install-Suggests "0";'
       'Acquire::Retries "20";'
       'Dpkg::Use-Pty "0";'
      > /etc/apt/apt.conf.d/99gitlab
  # start with https:// even though ca-certificates is not installed
  - sed -i s,http:,https:, /etc/apt/sources.list.d/debian.sources
  - echo 'Acquire::https::Verify-Peer "false";' > /etc/apt/apt.conf.d/99nocacertificates
  - apt-get update
  - apt-get install ca-certificates
  - rm /etc/apt/apt.conf.d/99nocacertificates
  - apt-get dist-upgrade


bandit:
  script:
    - *apt-template
    - apt-get install python3-pip
    - $pip install --break-system-packages bandit
    - bandit -ii -r $CI_PROJECT_DIR

black:
  script:
    - *apt-template
    - apt-get install black
    - black --check --diff --color .

safety:
  script:
    - *apt-template
    - apt-get install python3-pip
    - $pip install --break-system-packages safety
    - safety check --full-report

pylint:
  script:
    - *apt-template
    - apt-get install pylint
    - pylint --output-format=colorized --reports=n */*.cfg */*.tac
