---

security:
  ignore-vulnerabilities:
    62044:
      reason: "F-Droid doesn't fetch pip dependencies directly from hg/mercurial repositories: https://data.safetycli.com/v/62044/f17/"
      expires: '2025-01-31'
    70612:
      reason: Buildbot uses jinja2 templates, but our code does not have any.
      expires: '2026-05-31'
