
[tool.black]
skip-string-normalization = true
target-version = ["py311"]
include = '(^\.cfg|\.tac)$'

[tool.pylint."messages control"]
# Only show warnings with the listed confidence levels. Leave empty to show all.
# Valid levels: HIGH, CONTROL_FLOW, INFERENCE, INFERENCE_FAILURE, UNDEFINED.
confidence = ["HIGH", "INFERENCE"]

disable = [
  "invalid-name",
  "missing-module-docstring",
]
