Vagrant.configure("2") do |config|
  config.vm.box = "buildserver"
  config.vm.provider :libvirt do |libvirt|
    libvirt.driver = "kvm"
    libvirt.host = "localhost"
    libvirt.uri = "qemu:///system"
    libvirt.cpus = 1
    libvirt.memory = 512
    libvirt.management_network_address = "192.168.201.0/24"
    libvirt.management_network_name = "fdroid-buildbot-worker"
  end

  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provision "shell", inline: <<-SHELL
    echo worker > /etc/hostname    
    sed -i 's,localhost$,localhost master,' /etc/hosts

  SHELL
end
